<!DOCTYPE html>
<html>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<body>
<p style="font-size: 18px; font-weight: bold;">Funkcja liniowa: y = 5*x + 7</p>
<div id="myPlot" style="width:100%;max-width:700px"></div>

<script>
// Zmiana funkcji na liniową: y = 5*x + 7
const xValues = [];
const yValues = [];
for (let x = 0; x <= 10; x += 1) {
    xValues.push(x);
    yValues.push(5 * x + 7); // Zmiana funkcji liniowej
}

const data = [{
    x: xValues,
    y: yValues,
    mode: "lines"
}];

const layout = {title: "Wykres funkcji liniowej: y = 5*x + 7"}; // Zmiana tytułu wykresu

Plotly.newPlot("myPlot", data, layout);
</script>

</body>
</html>
